{
  "manifest_version": 3,
  "browser_specific_settings": {
    "gecko": {
      "id": "{d66c8515-1e0d-408f-82ee-2682f2362726}"
    }
  },
  "name": "Open In mpv",
  "description": "Open videos and audio files in mpv.",
  "version": "2.4.3",
  "options_ui": {
    "page": "options.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "type": "module"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "Open In mpv"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "contextMenus",
    "storage",
    "scripting"
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}